\version "2.18.2"
\header {
  title = "From This Moment On (Chorus)"
  composer = "Shania Twain"
  arranger = "arranged by Cangxiong Chen and Ramana Kumar"
  copyright = "Creative Commons Attribution-ShareAlike 4.0"
}

VlnI =
\relative c' {
  \clef treble
  \key g \major
  \partial 16 d16 |
  d8 g16 g ~ g8 a16 a ~ a8 b16 b ~ b8 d, |
  e4 ( ~ e16 d16 c8) r4 r8 g'8 | g fis16 fis ~ fis8
  e16 e ~ e8 d16 d ~ d8 c8 | c b16 d ~ d4 r2 |
  d8 g16 g ~ g8 a16 a ~ a8 b16 b ~ b8 d, |
  e4 ( ~ e16 d16 c8) r4 d8 b'8 ~ | b2. g8 b  ( ~ |
  b2 ~ b16 a g8 ) g b ~ | b2. g8 b  ( ~ | b4. a8 ~ a4 )
  cis,8 d |
  \key a \major
  e8 a,8 r8. a16 e'8 d8 cis8 b8 ~ |
  \time 2/4
  b4 cis8 b8 |
  \time 4/4
  a8  fis'4. ( ~ fis16 e16 d8 ) r8 e8 |
  e8 fis8 e8 gis8 ~
  ( gis16 fis16 e8 ) fis8 gis16
  a16 ~ | a8 d,4. a'8 gis8 fis8 e8 ~ ( |
  \time 2/4
  e16 d16 cis4. ) |
  \time 4/4
  e8 d4. cis8 b4 a8 ~ | a2. fis'4 |
  r1 | r1 | r1 | r1 \bar "||"
  e'8 a16 a16 ~ a8 b16 b16 ~ b8 cis16 cis16 ~
  cis8 e,8 | fis4 ~ ( fis16 e16 d8 ) r4 r8 a'8 |
  a8 gis16 gis16 ~ gis8 fis16 fis16 ~ fis8 e16
  e16 ~ e8 d8 | d8 cis16 e16 ~ e4 r2 |
  e8 a16 a16 ~ a8 b16 b16 ~ b8 cis16 cis16 ~
  cis8 e,8 | fis4 ~ ( fis16 e16 d8 ) r4 e8
  cis' ~ | cis2.  a8 cis8 ~ ( | cis2 ~ cis16
  b16 a8 ) a8 cis8 ~ | cis2. a8 cis8 ( ~ |
  cis4. b8 ~ b2 ) | b2 b2 |
}

VlnII =
\relative c' {
  \clef treble
  \key g \major
  \partial 16 r16 |
  r2 r8 r16 d16 ~ d8 r8 |
  d4 d d d |
  d2 r |
  g, r |
  d'8 g16 g ~ g8 a16 a ~ a8 b16 b ~ b8 d, |
  d2. d8 g ~ |
  g4 e fis g8 g8 ~ |
  g4 e fis g8 g8 ~ |
  g4 g a g8 g ~ |
  g4. fis8 fis4 r |
  \key a \major
  cis8 a8 ~ a8. a16 e'8 d8 cis8 b8 ~ |
    \time 2/4
  b4 cis8 b8 | 
  \time 4/4
  a8 fis'4. ~ fis4. e8 | b8 fis'8 e8 e8 ~ e16 fis16
  e8 fis8 gis16 a16 ~ | a8 d,4. a'8 gis8 fis8 e8 ~ |
  \time 2/4
  e16 d16 cis4. |
  \time 4/4
  e8 d4. cis8 b4 a8 ~ | a8. e'16 ~ e8 a8 ~ a16 e8. 
  a4 | a2. a16 e'16 e fis | cis2 e,4. b'16 a16 |
  gis8 a16 fis ~ fis2. | r16 e'16 gis a gis e gis a
  b4 e,4 \bar "||"
}

Vla =
\relative c' {
  \clef alto
  \key g \major
  \partial 16 r16 |
  b2 r |
  g4 g g g |
  a2 r |
  g e8 a4 g8 |
  b8 b16 b ~ b8 c16 c ~ c8 d16 d ~ d8 g, |
  g2. b8 d ~ |
  d4 g, a b8 < d e>8 ~ |
  < d e>4 g, a b8 d ~ |
  d4 b c d8 d ~ |
  d4. d8 d4 r |
  \key a \major
  b8 a ~ a8. a16 cis8 b8 a8 gis8 ~ |
  \time 2/4
  gis4 a8 gis |
  \time 4/4
  fis8 d'4. ~ d4. b8 |
  gis cis b b ~ b16 cis b8 d8 e16 fis16 ~ |
  fis8 a,4. fis'8 e d cis ~ |
  \time 2/4
  cis16 b a4. |
  \time 4/4
  cis8 b4. a8 gis4 fis8 ~ |
  fis8. r16 r4 r4 d' |
  cis2. r4 |
  r1 |
  d1 |
  r2. gis4 |
  cis,8 a'16 cis, ~ cis8 b'16 cis, ~ cis8 cis'16 e, ~ e8 e |
  a,4 ~ a8. a16 a8 a4 r8 |
  b gis'16 b, ~ b8 fis'16 b, ~ b8 e16 b ~ b8 d |
  a2 fis8 b4 a8 |
  cis8 cis16 cis ~ cis8 d16 d ~ d8 e16 e ~ e8 a, |
  a4 ~ a16 gis fis8 a4 cis8 e ~ |
  e4 a, b cis8 e ~ |
  e4 a, b cis8 e ~ |
  e4 cis d e8 e ~ |
  e4. e8 ~ e4 e |
  r1 |
}

Vlc =
\relative c {
  \clef bass
  \key g \major
    \partial 16 r16 |
  g2. a4 |
  c1 | fis,1 | g2 e8 a4 g8~ | g2 a4 b |
  c4. c8 c2 | e,4. e8 e2 | c4. c8 c2 |
  g'4. g8 g2 | d4. a'8 d,4 r4 |
  \key a \major
    a'4. a8 a4. e8 ~ |
  \time 2/4
    e2 |
  \time 4/4
    d4. d8 d2| e4. e8 e2| d4. d8 d2 |
  \time 2/4
    a'2|
  \time 4/4
    b4. fis8 e2 | d2 d4 e4 | a4. a8 a4.
    a16 gis16 | fis4. fis8 fis4. fis16 e16 |
    d4. d8 d2 | e4. e8 e8. b'16 e8 b8 |
    a4. a8 a2 | d,4. d8 d2 | e4. e8 e2 |
    a2 fis8 b4 a8 ~ | a2 b4 cis4 |
    d,4. d8 d2 | fis4. fis8 fis2 | d4. d8 d2 |
    a'4. a8 a2 | e4. e8 e2 | r1 |
}

\book{
  \score {
    \new StaffGroup <<
      \new Staff = "vln1" {
        \set Staff.instrumentName = #"Violin I."
        \VlnI
      }
      \new Staff = "vln2" {
        \set Staff.instrumentName = #"Violin II."
        \VlnII
      }
      \new Staff = "vla" {
        \set Staff.instrumentName = #"Viola"
        \Vla
      }
      \new Staff = "vlc" {
        \set Staff.instrumentName = #"Cello"
        \Vlc
      }
    >>
  }
}

#(define output-suffix "vln1")
\book {
  \score {
    \VlnI
  }
}

#(define output-suffix "vln2")
\book {
  \paper {
    ragged-last-bottom = ##f
  }
  \score {
    \VlnII
  }
}

#(define output-suffix "vla")
\book {
  \paper {
    ragged-last-bottom = ##f
  }
  \score {
    \Vla
  }
}

#(define output-suffix "vlc")
\book {
  \score {
    \Vlc
  }
}
